#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 30 20:42:14 UTC 2017
ro.bootimage.build.date.utc=1509396134
ro.bootimage.build.fingerprint=google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.oem_unlock_supported=1
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPD1.170816.025
ro.build.display.id=OPD1.170816.025
ro.build.version.incremental=4424668
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-11-05
ro.build.version.base_os=
ro.build.date=Mon Oct 30 20:42:14 UTC 2017
ro.build.date.utc=1509396134
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpdv3.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=walleye-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel 2
ro.product.brand=google
ro.product.name=walleye
ro.product.device=walleye
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=walleye
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=walleye-user 8.0.0 OPD1.170816.025 4424668 release-keys
ro.build.fingerprint=google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/google/wahoo/system.prop
#

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Set network mode to Global by default and no DSDS/DSDA
ro.telephony.default_network=10

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# system props for the cne module
persist.cne.feature=1

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vendor.vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable.pq=1

# system props for the data netmgrd
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true

# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Property for loading BDA from bdaddress module in kernel
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=mw8998-002.0059.00
ro.build.expect.baseband=g8998-00122-1708311414

ro.vendor.build.date=Mon Oct 30 20:42:14 UTC 2017
ro.vendor.build.date.utc=1509396134
ro.vendor.build.fingerprint=google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=walleye
ro.board.platform=msm8998
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.opengles.version=196610
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.llv.fuse=2
persist.cne.feature=1
persist.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sib16_support=1
persist.radio.data_con_rprt=true
persist.radio.always_send_plmn=true
persist.rcs.supported=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.camera.gyro.android=20
persist.camera.tof.direct=1
persist.camera.max.previewfps=60
persist.camera.sensor.hdr=2
persist.camera.tnr.video=1
ro.audio.monitorRotation=true
audio.snd_card.open.retries=50
persist.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp
ro.vendor.vndk.version=26.1.0
qcom.bluetooth.soc=cherokee
ro.telephony.default_cdma_sub=0
persist.sys.sf.color_saturation=1.1
persist.delta_time.enable=true
persist.vendor.ims.dropset_feature=0
persist.camera.perfd.enable=true
fmas.hdph_sgain=0
persist.config.calibration_fac=/persist/sensors/calibration/calibration.xml
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.camera.notify_nfc=1
ro.sf.lcd_density=420
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hardware.fingerprint=fpc
ro.oem_unlock.pst_offset=6144
ro.oem_unlock.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/misc
ro.gfx.driver.0=com.google.pixel.wahoo.gfxdrv
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.carrier=unknown
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.prov_mobiledata=false
ro.opa.eligible_device=true
ro.storage_manager.enabled=true
ro.com.google.ime.theme_id=5
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.theme=glif_v2_light
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600

