DEVICE_PROVISIONED=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.cne.feature=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.timed.enable=true
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.build.description=walleye-user 8.0.0 OPD1.170816.025 4424668 release-keys
ro.build.display.id=OPD1.170816.025
ro.build.expect.baseband=g8998-00122-1708311414
ro.build.expect.bootloader=mw8998-002.0059.00
ro.build.product=walleye
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dev_ori=true
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
ro.qti.sensors.wu=false
ro.telephony.default_network=10
ro.wifi.channels=
telephony.lteOnCdmaDevice=1
vendor.vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable.pq=1
