aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.adm.buffering.ms=3
audio.snd_card.open.retries=50
audio_hal.period_multiplier=2
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
drm.service.enabled=true
fmas.hdph_sgain=0
keyguard.no_require_sim=true
media.mediadrmservice.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.camera.gyro.android=20
persist.camera.gzoom.at=0
persist.camera.is_type=5
persist.camera.llv.fuse=2
persist.camera.max.previewfps=60
persist.camera.perfd.enable=true
persist.camera.sensor.hdr=2
persist.camera.tnr.video=1
persist.camera.tof.direct=1
persist.cne.feature=1
persist.config.calibration_fac=/persist/sensors/calibration/calibration.xml
persist.data.iwlan.enable=true
persist.delta_time.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.always_send_plmn=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=true
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.sib16_support=1
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.radio.videopause.mode=1
persist.rcs.supported=1
persist.sys.sf.color_saturation=1.1
persist.sys.ssr.restart_level=modem,slpi,adsp
persist.vendor.ims.dropset_feature=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=quicken
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.monitorRotation=true
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Bright_morning.ogg
ro.config.media_vol_steps=25
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp
ro.gfx.driver.0=com.google.pixel.wahoo.gfxdrv
ro.hardware.fingerprint=fpc
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=56
ro.oem_unlock.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/misc
ro.oem_unlock.pst_offset=6144
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=fluencepro
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.storage_manager.enabled=true
ro.telephony.default_cdma_sub=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.vendor.extension_library=libqti-perfd-client.so
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v2_light
vendor.audio.adm.buffering.ms=3
